<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:visited{
                color:pink;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover{
                color:red;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        
    </head>
    
    <body>
        <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a><br>
        <a href="Taco.jpg">HTML Images</a> <br>
        <a href="Taco">HTML Images</a> <br> <br>
        
        <a href="https://www.w3schools.com/" target="_self">Visit W3Schools in the same window/tab (default)</a><br>
        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools in a new window or tab</a><br>
        <a href="https://www.w3schools.com/" target="_parent">Visit W3Schools in the parent frame</a><br>
        <a href="https://www.w3schools.com/" target="_top">Visit W3Schools the full body of the window</a><br>
        <a href="https://www.w3schools.com/" target="framename">Visit W3Schools in a named frame</a><br>
        
        
    </body>
    
</html>