<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                box-sizing: border-box;
            }
            
            .menu{
                float: left;
                width: 20%;
                text-align: center;
            }
            
            .menu a{
                background-color: aqua;
                padding: 8px;
                
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }
            
            .main{
                float: left;
                width: 60%;
                padding: 20%;
            }
            
            .rigth{
                background-color: red;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align: center;
            }
            
            @media only screen and (max-width: 620px){
                /*For mobile phones: */
                .menu, .main, .right{
                    width: 100%;
                }
            }
        </style>
        
    </head>
    
    <body style="font-family: Verdana; color: greenyellow;">
       
       <div style="background-color: darkcyan; padding: 15px; text-align: center">
           <h1>Hello World</h1>
       </div>
       
       <div style="overflow: auto">
           <div class="menu">
               <a href="#">Link 1</a>
               <a href="#">Link 2</a>
               <a href="#">Link 3</a>
               <a href="#">Link 4</a>
           </div>
       
           <div class="main">
               <h2>Lorum Ipsum</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ligula ut erat hendrerit ultricies. Fusce eu eros metus. Suspendisse justo est, dignissim sit amet quam ut, pretium gravida tortor. Sed quis euismod ipsum. Proin facilisis pretium consequat. Suspendisse semper quam sit amet tortor sollicitudin vulputate. Fusce sagittis, risus eget pulvinar hendrerit, ipsum nunc suscipit lectus, vitae convallis odio felis ultrices turpis. Aliquam sed imperdiet purus. Etiam nec leo a augue scelerisque pellentesque. Nulla ornare, turpis sollicitudin consectetur posuere, ligula augue tincidunt justo, at semper sem turpis sit amet augue. Nulla vel blandit nisi. Sed rutrum eu velit sit amet varius. Nullam varius ultrices quam interdum sagittis. Aenean sodales dignissim sem, eu auctor justo pulvinar et.<br>

               Phasellus aliquam malesuada condimentum. Phasellus semper quam viverra fringilla dignissim. Quisque finibus leo quis neque venenatis mattis. Etiam mauris orci, aliquam convallis libero quis, tincidunt semper purus. Phasellus sollicitudin maximus eleifend. Curabitur aliquam orci nec sem dictum, at hendrerit nulla imperdiet. Nulla facilisi. Proin sed nibh sem. Morbi fermentum sed quam eu pharetra.<br>

               In convallis mauris ex, vel mollis velit luctus vel. Morbi quis nulla tempus, pretium ante elementum, tincidunt tellus. Fusce nec leo lorem. Ut vehicula elit ipsum, a eleifend felis pulvinar vel. Nulla facilisi. Etiam hendrerit mauris eu mauris aliquam molestie. Ut eget iaculis mi. Integer vel consequat erat. Aliquam consequat lorem odio, quis dignissim nisi auctor eget. Sed ultricies interdum tortor vel feugiat. In hac habitasse platea dictumst. Proin tempor nibh vitae nibh porta viverra. Mauris elementum sem eu neque mattis mollis.<br>

               Donec tincidunt velit vel ligula volutpat, ac bibendum velit pellentesque. Suspendisse fermentum mauris magna, non suscipit libero venenatis et. Mauris venenatis lobortis facilisis. Vivamus vulputate, dui et finibus posuere, orci risus fringilla ex, et dictum lacus urna non nulla. Quisque nisi tortor, cursus sit amet risus fermentum, maximus posuere lectus. Praesent commodo leo augue, ut porta turpis placerat a. Nullam eu suscipit arcu, sit amet convallis libero. Donec nec tortor risus. Phasellus et lobortis massa. Quisque vitae malesuada lacus, at lobortis felis. Phasellus in sagittis metus. Duis aliquam venenatis mauris, ac sagittis dolor venenatis id. Integer nec nisl a magna condimentum consectetur sit amet a diam.<br>

               Donec at elit nec velit egestas tincidunt. Phasellus a congue nisi. Aliquam in sem volutpat, imperdiet nibh non, porta eros. Phasellus a volutpat magna. Curabitur vitae tellus nec lectus fermentum molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut interdum odio. Donec nec est lacus.<br></p>
           </div>

           <div class="right">
               <h2>About</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ligula ut erat hendrerit ultricies. Fusce eu eros metus. Suspendisse justo est, dignissim sit amet quam ut, pretium gravida tortor. Sed quis euismod ipsum. Proin facilisis pretium consequat. Suspendisse semper quam sit amet tortor sollicitudin vulputate. Fusce sagittis, risus eget pulvinar hendrerit, ipsum nunc suscipit lectus, vitae convallis odio felis ultrices turpis. Aliquam sed imperdiet purus. Etiam nec leo a augue scelerisque pellentesque. Nulla ornare, turpis sollicitudin consectetur posuere, ligula augue tincidunt justo, at semper sem turpis sit amet augue. Nulla vel blandit nisi. Sed rutrum eu velit sit amet varius. Nullam varius ultrices quam interdum sagittis. Aenean sodales dignissim sem, eu auctor justo pulvinar et.<br>
               </p>
            </div>
        </div>
        
        <div style="background-color: fuchsia; text-align: center; padding: 10px; margin-top: 7px;">
            © copyright w3schools.com
        </div>
       
    </body>
</html>