<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid black;
                /*border-collapse: collapse;*/
                border-spacing: 5px;
            }
            
            th, td{
                padding: 15px;
            }
            
            th{
                text-align: left;
            }
            
            table{
                border-spacing: 5px;
            }
            
            table#t01{
                width: 100%;
                background-color: #f1f1c1;
            }
            
            table#t01 tr:nth-child(even){
                background-color: green;
            }
            
            table#t01 tr:nth-child(odd){
                background-color: red;
            }
            
            table#t01 th{
                color: white;
                background-color: black;
            }
            
        </style>
    </head>
    
    <body>
        
        <table style="width: 100%">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            
        </table>
        
        <br><br>
        
        <table style="width: 100%">
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>55577854</td>
                <td>55577855</td>
            </tr>
        </table>
        
        <br><br>
        
        <table style="width: 100%">
           <tr>
               <th>Name:</th>
               <td>Bill Bates</td>
           </tr>
            
            <tr>
                <th rowspan="2">Telephone</th>
                <td>55577854</td>
            </tr>
            
            <tr>
                <td>55577854</td>
            </tr>
        </table>
        
        <br><br>
        
        <table style="width: 100%">
            <caption>Monthly savings</caption>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
            
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            
            <tr>
                <td>February</td>
                <td>$50</td>
            </tr>
        </table>
        
        <br><br>
        
        <table id="t01">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
        
    </body>
</html>